<div class="col-md-12 admin-content" id="left-navigation">
<div class="row">
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-teal">
<div class="inner">
<p>Modules executed</p>
<h3>20</h3>
</div>
<a href="#" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-fuchsia">
<div class="inner">
<p>Test cases executed</p>
<h3>
20</h3>
</div>
<a href="#" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-green">
<div class="inner">
<p>Positive Test Cases</p>
<h3>
20</h3>
</div>
<a href="#" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-lime">
<div class="inner">
<p>Negative Test Cases</p>
<h3>
0</h3>
</div>
<a href="#" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-olive">
<div class="inner">
<p>Test Cases (PASS)</p>
<h3>
12</h3>
</div>
<a href="#left-navigation-pass-report" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-red">
<div class="inner">
<p>Test Cases (FAIL)</p>
<h3>
0</h3>
</div>
<a href="#left-navigation-fail-report" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-light-blue">
<div class="inner">
<p>Modules Not assigned</p>
<h3>
8</h3>
</div>
<a href="#left-navigation-not-assigned-report" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
<div class="col-lg-4 col-xs-6">
<div class="small-box bg-blue">
<div class="inner">
<p>Total Time</p>
<h3>
00:13:42</h3>
</div>
<a href="#" data-target-id="report" class="small-box-footer"> More info </a> </div>
</div>
</div>
</div>