<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Dashboard :: Cobalt Automation Report</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<style type="text/css">
html {
	font-family:sans-serif;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	font-size:10px;
	-webkit-tap-highlight-color:transparent
}
body {
	margin:0;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:12px;
	line-height:1.42857143;
	color:#333;
	background-color:#fff
}
.container, .container-fluid {
	margin-right:auto;
	margin-left:auto;
	padding-right:15px;
	padding-left:15px
}
*, :after, :before {
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
@media (min-width:768px) {
.container {
width:750px
}
}
@media (min-width:992px) {
.container {
width:970px
}
}
@media (min-width:1200px) {
.container {
width:1170px
}
}
.row {
	margin-right:-15px;
	margin-left:-15px
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	position:relative;
	min-height:1px;
	padding-right:15px;
	padding-left:15px
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	float:left
}
.col-xs-12 {
	width:100%
}
.col-xs-11 {
	width:91.66666667%
}
.col-xs-10 {
	width:83.33333333%
}
.col-xs-9 {
	width:75%
}
.col-xs-8 {
	width:66.66666667%
}
.col-xs-7 {
	width:58.33333333%
}
.col-xs-6 {
	width:50%
}
.col-xs-5 {
	width:41.66666667%
}
.col-xs-4 {
	width:33.33333333%
}
.col-xs-3 {
	width:25%
}
.col-xs-2 {
	width:16.66666667%
}
.col-xs-1 {
	width:8.33333333%
}
@media (min-width:768px) {
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
float:left
}
.col-sm-12 {
width:100%
}
.col-sm-11 {
width:91.66666667%
}
.col-sm-10 {
width:83.33333333%
}
.col-sm-9 {
width:75%
}
.col-sm-8 {
width:66.66666667%
}
.col-sm-7 {
width:58.33333333%
}
.col-sm-6 {
width:50%
}
.col-sm-5 {
width:41.66666667%
}
.col-sm-4 {
width:33.33333333%
}
.col-sm-3 {
width:25%
}
.col-sm-2 {
width:16.66666667%
}
.col-sm-1 {
width:8.33333333%
}
}
@media (min-width:992px) {
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
float:left
}
.col-md-12 {
width:100%
}
.col-md-11 {
width:91.66666667%
}
.col-md-10 {
width:83.33333333%
}
.col-md-9 {
width:75%
}
.col-md-8 {
width:66.66666667%
}
.col-md-7 {
width:58.33333333%
}
.col-md-6 {
width:50%
}
.col-md-5 {
width:41.66666667%
}
.col-md-4 {
width:33.33333333%
}
.col-md-3 {
width:25%
}
.col-md-2 {
width:16.66666667%
}
.col-md-1 {
width:8.33333333%
}
}
@media (min-width:1200px) {
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
float:left
}
.col-lg-12 {
width:100%
}
.col-lg-11 {
width:91.66666667%
}
.col-lg-10 {
width:83.33333333%
}
.col-lg-9 {
width:75%
}
.col-lg-8 {
width:66.66666667%
}
.col-lg-7 {
width:58.33333333%
}
.col-lg-6 {
width:50%
}
.col-lg-5 {
width:41.66666667%
}
.col-lg-4 {
width:33.33333333%
}
.col-lg-3 {
width:25%
}
.col-lg-2 {
width:16.66666667%
}
.col-lg-1 {
width:8.33333333%
}
}
.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
	display:table;
	content:" "
}
.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
	clear:both
}
</style>
<style type="text/css">
.wrapper {
	min-height:100%;
	position:static;
	overflow:hidden
}
.wrapper:after, .wrapper:before {
	content:" ";
	display:table
}
.wrapper:after {
	clear:both
}
.content-wrapper, .main-footer, .right-side {
-webkit-transition:-webkit-transform .3s ease-in-out, margin .3s ease-in-out;
-moz-transition:-moz-transform .3s ease-in-out, margin .3s ease-in-out;
-o-transition:-o-transform .3s ease-in-out, margin .3s ease-in-out;
transition:transform .3s ease-in-out, margin .3s ease-in-out;
	margin-left:230px;
	z-index:820
}
.layout-top-nav .content-wrapper, .layout-top-nav .main-footer, .layout-top-nav .right-side {
	margin-left:0
}
@media (min-width:768px) {
.sidebar-collapse .content-wrapper, .sidebar-collapse .main-footer, .sidebar-collapse .right-side {
margin-left:0
}
}
@media (max-width:767px) {
.content-wrapper, .main-footer, .right-side {
margin-left:0
}
.sidebar-open .content-wrapper, .sidebar-open .main-footer, .sidebar-open .right-side {
-webkit-transform:translate(230px, 0);
-ms-transform:translate(230px, 0);
-o-transform:translate(230px, 0);
transform:translate(230px, 0)
}
}
.content-wrapper, .right-side {
	min-height:100%;
	background-color:#ecf0f5;
	z-index:800
}
.main-footer {
	background:#fff;
	padding:15px;
	color:#444;
	border-top:1px solid #d2d6de
}
.content {
	min-height:250px;
	padding:15px;
	margin-right:auto;
	margin-left:auto
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
	font-family:'Source Sans Pro', sans-serif
}
a {
	color:#3c8dbc
}
a:active, a:focus, a:hover {
	outline:0;
	text-decoration:none;
	color:#72afd2
}
.page-header {
	margin:10px 0 20px;
	font-size:22px
}
.page-header>small {
	color:#666;
	display:block;
	margin-top:5px
}
.main-header {
	position:relative;
	max-height:100px;
	z-index:1030
}
.main-header>.navbar {
-webkit-transition:margin-left .3s ease-in-out;
-o-transition:margin-left .3s ease-in-out;
transition:margin-left .3s ease-in-out;
	margin-bottom:0;
	margin-left:230px;
	border:none;
	min-height:50px;
	border-radius:0
}
.layout-top-nav .main-header>.navbar {
	margin-left:0
}
.main-header #navbar-search-input.form-control {
	background:rgba(255, 255, 255, .2);
	border-color:transparent
}
.main-header #navbar-search-input.form-control:active, .main-header #navbar-search-input.form-control:focus {
	border-color:rgba(0, 0, 0, .1);
	background:rgba(255, 255, 255, .9)
}
.main-header #navbar-search-input.form-control::-moz-placeholder {
color:#ccc;
opacity:1
}
.main-header #navbar-search-input.form-control:-ms-input-placeholder {
color:#ccc
}
.main-header #navbar-search-input.form-control::-webkit-input-placeholder {
color:#ccc
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
	float:right
}
@media (max-width:991px) {
.main-header .navbar-custom-menu a, .main-header .navbar-right a {
color:inherit;
background:0 0
}
}
@media (max-width:767px) {
.main-header .navbar-right {
float:none
}
.navbar-collapse .main-header .navbar-right {
margin:7.5px -15px
}
.main-header .navbar-right>li {
color:inherit;
border:0
}
}
.main-header .navbar-brand, .main-header .sidebar-toggle:hover {
	color:#fff
}
.main-header .sidebar-toggle {
	float:left;
	background-color:transparent;
	background-image:none;
	padding:15px;
	font-family:fontAwesome
}
.main-header .sidebar-toggle:before {
	content:"\f0c9"
}
.main-header .sidebar-toggle:active, .main-header .sidebar-toggle:focus {
	background:0 0
}
.main-header .sidebar-toggle .icon-bar {
	display:none
}
.main-header .navbar .nav>li.user>a>.fa, .main-header .navbar .nav>li.user>a>.glyphicon, .main-header .navbar .nav>li.user>a>.ion {
	margin-right:5px
}
.main-header .navbar .nav>li>a>.label {
	position:absolute;
	top:9px;
	right:7px;
	text-align:center;
	font-size:9px;
	padding:2px 3px;
	line-height:.9
}
.main-header .logo {
-webkit-transition:width .3s ease-in-out;
-o-transition:width .3s ease-in-out;
transition:width .3s ease-in-out;
	display:block;
	float:left;
	height:63px;
	font-size:20px;
	line-height:50px;
	text-align:center;
	width:230px;
	font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	padding:6px 15px;
	font-weight:300;
	overflow:hidden
}
.text-center {
	text-align:center
}
.main-header .logo .logo-lg {
	display:block
}
.main-header .logo .logo-mini {
	display:none
}
.content-header {
	position:relative;
	padding:15px 15px 0
}
.content-header>h1 {
	margin:0;
	font-size:24px
}
.content-header>h1>small {
	font-size:15px;
	display:inline-block;
	padding-left:4px;
	font-weight:300
}
.content-header>.breadcrumb {
	float:right;
	background:0 0;
	margin-top:0;
	margin-bottom:0;
	font-size:12px;
	padding:7px 5px;
	position:absolute;
	top:15px;
	right:10px;
	border-radius:2px
}
.content-header>.breadcrumb>li>a {
	color:#444;
	text-decoration:none;
	display:inline-block
}
.content-header>.breadcrumb>li>a>.fa, .content-header>.breadcrumb>li>a>.glyphicon, .content-header>.breadcrumb>li>a>.ion {
	margin-right:5px
}
.content-header>.breadcrumb>li+li:before {
	content:'|\00a0'
}
 @media (max-width:991px) {
.content-header>.breadcrumb {
position:relative;
margin-top:5px;
top:0;
right:0;
float:none;
background:#d2d6de;
padding-left:10px
}
.content-header>.breadcrumb li:before {
color:#97a0b3
}
.navbar-custom-menu .navbar-nav>li {
float:left
}
.navbar-custom-menu .navbar-nav {
margin:0;
float:left
}
.navbar-custom-menu .navbar-nav>li>a {
padding-top:15px;
padding-bottom:15px;
line-height:20px
}
}
.navbar-toggle {
	color:#fff;
	border:0;
	margin:0;
	padding:15px
}
@media (max-width:767px) {
.main-header {
position:relative
}
.main-header .logo, .main-header .navbar {
width:100%;
float:none
}
.main-header .navbar {
margin:0
}
.main-header .navbar-custom-menu {
float:right
}
}
.left-side, .main-sidebar {
	position:absolute;
	top:0;
	left:0;
	padding-top:50px;
	min-height:100%;
	width:230px;
	z-index:810;
-webkit-transition:-webkit-transform .3s ease-in-out, width .3s ease-in-out;
-moz-transition:-moz-transform .3s ease-in-out, width .3s ease-in-out;
-o-transition:-o-transform .3s ease-in-out, width .3s ease-in-out;
transition:transform .3s ease-in-out, width .3s ease-in-out
}
@media (max-width:767px) {
.left-side, .main-sidebar {
padding-top:100px;
-webkit-transform:translate(-230px, 0);
-ms-transform:translate(-230px, 0);
-o-transform:translate(-230px, 0);
transform:translate(-230px, 0)
}
}
@media (min-width:768px) {
.sidebar-collapse .left-side, .sidebar-collapse .main-sidebar {
-webkit-transform:translate(-230px, 0);
-ms-transform:translate(-230px, 0);
-o-transform:translate(-230px, 0);
transform:translate(-230px, 0)
}
}
@media (max-width:767px) {
.sidebar-open .left-side, .sidebar-open .main-sidebar {
-webkit-transform:translate(0, 0);
-ms-transform:translate(0, 0);
-o-transform:translate(0, 0);
transform:translate(0, 0)
}
}
.sidebar {
	padding-bottom:10px
}
.sidebar-form input:focus {
	border-color:transparent
}
.sidebar-menu {
	list-style:none;
	margin:0;
	padding:0
}
.sidebar-menu>li {
	position:relative;
	margin:0;
	padding:0
}
.sidebar-menu>li>a {
	padding:12px 5px 12px 15px;
	display:block
}
.sidebar-menu>li>a>.fa, .sidebar-menu>li>a>.glyphicon, .sidebar-menu>li>a>.ion {
	width:20px
}
.sidebar-menu>li .badge, .sidebar-menu>li .label {
	margin-top:3px;
	margin-right:5px
}
.sidebar-menu li.header {
	padding:10px 25px 10px 15px;
	font-size:12px
}
.sidebar-menu li>a>.fa-angle-left {
	width:auto;
	height:auto;
	padding:0;
	margin-right:10px;
	margin-top:3px
}
.sidebar-menu li.active>a>.fa-angle-left {
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg)
}
.sidebar-menu li.active>.treeview-menu {
	display:block
}
.sidebar-menu .treeview-menu {
	display:none;
	list-style:none;
	padding:0 0 0 5px;
	margin:0
}
.sidebar-menu .treeview-menu .treeview-menu {
	padding-left:20px
}
.sidebar-menu .treeview-menu>li {
	margin:0
}
.sidebar-menu .treeview-menu>li>a {
	padding:5px 5px 5px 15px;
	display:block;
	font-size:14px
}
.sidebar-menu .treeview-menu>li>a>.fa, .sidebar-menu .treeview-menu>li>a>.glyphicon, .sidebar-menu .treeview-menu>li>a>.ion {
	width:20px
}
.sidebar-menu .treeview-menu>li>a>.fa-angle-down, .sidebar-menu .treeview-menu>li>a>.fa-angle-left {
	width:auto
}
@media (min-width:768px) {
.sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .main-footer, .sidebar-mini.sidebar-collapse .right-side {
margin-left:50px!important;
z-index:840
}
.sidebar-mini.sidebar-collapse .main-sidebar {
-webkit-transform:translate(0, 0);
-ms-transform:translate(0, 0);
-o-transform:translate(0, 0);
transform:translate(0, 0);
width:50px!important;
z-index:850
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li {
position:relative
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>a {
margin-right:0
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>a>span {
border-top-right-radius:4px
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:not(.treeview)>a>span {
border-bottom-right-radius:4px
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu {
padding-top:5px;
padding-bottom:5px;
border-bottom-right-radius:4px
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span:not(.pull-right) {
display:block!important;
position:absolute;
width:180px;
left:50px
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span {
top:0;
margin-left:-3px;
padding:12px 5px 12px 20px;
background-color:inherit
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu {
top:44px;
margin-left:0
}
.sidebar-mini.sidebar-collapse .main-sidebar .user-panel>.info, .sidebar-mini.sidebar-collapse .sidebar-form, .sidebar-mini.sidebar-collapse .sidebar-menu li.header, .sidebar-mini.sidebar-collapse .sidebar-menu>li>.treeview-menu, .sidebar-mini.sidebar-collapse .sidebar-menu>li>a>.pull-right, .sidebar-mini.sidebar-collapse .sidebar-menu>li>a>span {
display:none!important;
-webkit-transform:translateZ(0)
}
.sidebar-mini.sidebar-collapse .main-header .logo {
width:50px
}
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-mini {
display:block;
margin-left:-15px;
margin-right:-15px;
font-size:18px
}
.sidebar-mini.sidebar-collapse .main-header .logo>.logo-lg {
display:none
}
.sidebar-mini.sidebar-collapse .main-header .navbar {
margin-left:50px
}
}
.main-sidebar .user-panel, .sidebar-menu, .sidebar-menu>li.header {
	white-space:nowrap;
	overflow:hidden
}
.sidebar-menu:hover {
	overflow:visible
}
.sidebar-form, .sidebar-menu>li.header {
	overflow:hidden;
	text-overflow:clip
}
.sidebar-menu li>a {
	position:relative
}
.sidebar-menu li>a>.pull-right {
	position:absolute;
	top:50%;
	right:10px;
	margin-top:-7px
}
.control-sidebar-bg {
	position:fixed;
	z-index:1000;
	bottom:0
}
.control-sidebar, .control-sidebar-bg {
	top:0;
	right:-230px;
	width:230px;
-webkit-transition:right .3s ease-in-out;
-o-transition:right .3s ease-in-out;
transition:right .3s ease-in-out
}
.control-sidebar {
	position:absolute;
	padding-top:50px;
	z-index:1010
}
@media (max-width:768px) {
.control-sidebar {
padding-top:100px
}
}
.control-sidebar>.tab-content {
	padding:10px 15px
}
.control-sidebar-open .control-sidebar, .control-sidebar-open .control-sidebar-bg, .control-sidebar.control-sidebar-open, .control-sidebar.control-sidebar-open+.control-sidebar-bg {
	right:0
}
.small-box {
	border-radius:2px;
	position:relative;
	display:block;
	margin-bottom:20px;
	box-shadow:0 1px 1px rgba(0, 0, 0, .1)
}
.small-box>.inner {
	padding:10px
}
.small-box>.small-box-footer {
	position:relative;
	text-align:center;
	padding:3px 0;
	color:#fff;
	color:rgba(255, 255, 255, .8);
	display:block;
	z-index:10;
	background:rgba(0, 0, 0, .1);
	text-decoration:none
}
.small-box>.small-box-footer:hover {
	color:#fff;
	background:rgba(0, 0, 0, .15)
}
.small-box h3 {
	font-size:38px;
	font-weight:700;
	margin:0;
	text-align:center;
	white-space:nowrap;
	padding:0
}
.small-box p {
font-size:15px; text-align: center;
}
.small-box p>small {
	display:block;
	color:#f9f9f9;
	font-size:13px;
	margin-top:5px
}
.small-box h3, .small-box p {
	z-index:5px
}
.small-box p {
	margin-top:0;
	margin-bottom:0
}
.small-box .icon {
-webkit-transition:all .3s linear;
-o-transition:all .3s linear;
transition:all .3s linear;
	position:absolute;
	top:-10px;
	right:10px;
	z-index:0;
	font-size:90px;
	color:rgba(0, 0, 0, .15)
}
.small-box:hover {
	text-decoration:none;
	color:#f9f9f9
}
.small-box:hover .icon {
	font-size:95px
}
@media (max-width:767px) {
.small-box {
text-align:center
}
.small-box .icon {
display:none
}
.small-box p {
font-size:12px
}
}
.alert-danger, .alert-error, .alert-info, .alert-success, .alert-warning, .bg-aqua, .bg-aqua-active, .bg-black, .bg-black-active, .bg-blue, .bg-blue-active, .bg-fuchsia, .bg-fuchsia-active, .bg-green, .bg-green-active, .bg-light-blue, .bg-light-blue-active, .bg-lime, .bg-lime-active, .bg-maroon, .bg-maroon-active, .bg-navy, .bg-navy-active, .bg-olive, .bg-olive-active, .bg-orange, .bg-orange-active, .bg-purple, .bg-purple-active, .bg-red, .bg-red-active, .bg-teal, .bg-teal-active, .bg-yellow, .bg-yellow-active, .callout.callout-danger, .callout.callout-info, .callout.callout-success, .callout.callout-warning, .label-danger, .label-info, .label-primary, .label-success, .label-warning, .modal-danger .modal-body, .modal-danger .modal-footer, .modal-danger .modal-header, .modal-info .modal-body, .modal-info .modal-footer, .modal-info .modal-header, .modal-primary .modal-body, .modal-primary .modal-footer, .modal-primary .modal-header, .modal-success .modal-body, .modal-success .modal-footer, .modal-success .modal-header, .modal-warning .modal-body, .modal-warning .modal-footer, .modal-warning .modal-header {
	color:#fff!important
}
.bg-gray {
	color:#000;
	background-color:#d2d6de!important
}
.bg-gray-light {
	background-color:#f7f7f7
}
.bg-black {
	background-color:#111!important
}
.alert-danger, .alert-error, .bg-red, .callout.callout-danger, .label-danger, .modal-danger .modal-body {
	background-color:red!important
}
.alert-warning, .bg-yellow, .callout.callout-warning, .label-warning, .modal-warning .modal-body {
	background-color:#f39c12!important
}
.alert-info, .bg-aqua, .callout.callout-info, .label-info, .modal-info .modal-body {
	background-color:#06f!important
}
.bg-blue {
	background-color:#0073b7!important
}
.bg-light-blue, .label-primary, .modal-primary .modal-body {
	background-color:#3c8dbc!important
}
.alert-success, .bg-green, .callout.callout-success, .label-success, .modal-success .modal-body {
	background-color:#006300!important
}
.bg-navy {
	background-color:#001f3f!important
}
.bg-teal {
	background-color:#39cccc!important
}
.bg-olive {
	background-color:#3d9970!important
}
.bg-lime {
	background-color:#7A0606!important
}
.bg-orange {
	background-color:#ff851b!important
}
.bg-fuchsia {
	background-color:#A7278A!important
}
.bg-purple {
	background-color:#605ca8!important
}
.bg-maroon {
	background-color:#d81b60!important
}
</style>
<style type="text/css">

.nav-pills>li.active, .nav-pills>li.active:focus, .nav-pills>li.active:hover {
	color:#fff;
	background-color:#025A94;
}
.breadcrumb>li {
    display: inline-block;
}

    .skin-blue .main-header .navbar {
	background-color:#6f8799;
}
.skin-blue .main-header .navbar .nav>li>a {
	color:#fff
}
.skin-blue .main-header .navbar .nav>li>a:hover, .skin-blue .main-header .navbar .nav>li>a:active, .skin-blue .main-header .navbar .nav>li>a:focus, .skin-blue .main-header .navbar .nav .open>a, .skin-blue .main-header .navbar .nav .open>a:hover, .skin-blue .main-header .navbar .nav .open>a:focus, .skin-blue .main-header .navbar .nav>.active>a {
	background:rgba(0, 0, 0, 0.1);
	color:#f6f6f6
}



.skin-blue .main-header .navbar .sidebar-toggle {
	color:#fff
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
	color:#f6f6f6;
	background:rgba(0, 0, 0, 0.1)
}
.skin-blue .main-header .navbar .sidebar-toggle {
	color:#fff
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
	background-color:#826969;
}
@media (max-width:767px) {
.skin-blue .main-header .navbar .dropdown-menu li.divider {
background-color:rgba(255, 255, 255, 0.1)
}
.skin-blue .main-header .navbar .dropdown-menu li a {
color:#fff
}
.skin-blue .main-header .navbar .dropdown-menu li a:hover {
background:#367fa9
}
}
.skin-blue .main-header .logo {
	background-color:#FFFFFF;
	color:#fff;
	border-bottom:0 solid transparent
}
.skin-blue .main-header .logo:hover {
	background-color:#fff;
}
.skin-blue .main-header li.user-header {
	background-color:#A98989;
}
.skin-blue .content-header {
	background:transparent
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
	background-color:#4E6271;
}
.skin-blue .user-panel>.info, .skin-blue .user-panel>.info>a {
	color:#fff
}
.skin-blue .sidebar-menu>li.header {
	color:#4b646f;
	background:#1a2226
}
.skin-blue .sidebar-menu>li>a {
	border-left:3px solid transparent
}
.skin-blue .sidebar-menu>li:hover>a, .skin-blue .sidebar-menu>li.active>a {
	color:#fff;
	    background: #250101;
    border-left-color: #B70000;
}
.skin-blue .sidebar-menu>li>.treeview-menu {
	margin:0 1px;
	background:#826969;
}
.skin-blue .sidebar a {
	color:#b8c7ce
}
.skin-blue .sidebar a:hover {
	text-decoration:none
}
.skin-blue .treeview-menu>li>a {
	color:#8aa4af
}
.skin-blue .treeview-menu>li.active>a, .skin-blue .treeview-menu>li>a:hover {
	color:#fff
}
.skin-blue .sidebar-form {
	border-radius:3px;
	border:1px solid #374850;
	margin:10px 10px
}
 
.skin-blue .sidebar-form .btn {
	color:#999;
	border-top-left-radius:0;
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
	border-bottom-left-radius:0
}
.skin-blue.layout-top-nav .main-header>.logo {
	background-color:#3c8dbc;
	color:#fff;
	border-bottom:0 solid transparent
}
.skin-blue.layout-top-nav .main-header>.logo:hover {
	background-color:#3b8ab8
}

.nav-stacked{ margin-left:0px; padding-left:0px; }
.nav-stacked li{ list-style-type:none; padding:10px 5px; border-bottom:dotted 1px #fff; }
.nav-stacked li a{ text-decoration:none; padding-left:15px; }





table {
  background-color: transparent;
}

th {
  text-align: left;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
  border: 1px solid #ddd;
}
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr:hover > .active,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table-responsive {
  min-height: .01%;
  overflow-x: auto;
}
@media screen and (max-width: 767px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
  .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}


.bs-example {
       position: relative;
    padding: 10px;
    margin: 0 5px 5px;
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;    
}

.bs-green{border-color: #006300;}
.bs-green caption{ color: #006300;}
.bs-green thead {background-color: #006300; color: #fff;}

.bs-red{border-color: red;}
.bs-red caption{ color: red;}
.bs-red thead {background-color: red; color: #fff;}

.bs-olive{border-color:rgb(122, 120, 6);}
.bs-olive caption{color:rgb(122, 120, 6);}
.bs-olive thead {background-color: rgb(122, 120, 6); color: #fff;}

.bs-blue{border-color: #39cccc; }
.bs-blue caption{color: #39cccc;}
.bs-blue thead {background-color: #39cccc; color: #fff;}


caption {
 padding-top: 8px;
    padding-bottom: 8px;
    /* color: #777; */
    text-align: left;
    text-transform: uppercase;
    font-size: 19px;
    
}

.td-heading
{
 
     padding-top: 4px;
    padding-bottom: 4px;
    /* color: #777; */
    text-align: left;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    
}
span {
  content: "\2191";
}

</style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">
    <div id="top"></div>
  <!-- Main Header -->
  <header class="main-header">
    <!-- Logo -->
    <a href="dashboard.html" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini"><b>D</b>BD</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg"><img src="http://cobaltqa.daxima.com/images/CobaltLogo_SingleColor_Tagline.png" class="img-responsive"></span> </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top text-center" role="navigation">
      <h3 style="font-size: 20px;color: #FFF;margin-top: 15px;">Cobalt Automation Report</h3>
    </nav>
  </header>
<!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar" style=" margin-top:15px;">
      <!-- Sidebar user panel (optional) -->
      <!-- Sidebar Menu -->
      <ul class="nav nav-pills nav-stacked admin-menu">
          <li class="active"><a href="#" data-target-id="dashboard">Dashboard</a></li>
