<tr><td class="td-heading" colspan="10">Immigration Status</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the details for Immigration Status (for Principal) with Positive Data.Expected Result : Success message should be displayed.</td><td>null</td><td>PASS</td><td>57.13 seconds</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the details for Immigration Status (for Spouse) with Positive Data.Expected Result : Success message should be displayed.</td><td>null</td><td>PASS</td><td>54.892 seconds</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the details for Immigration Status (for Child) with Positive Data.
Expected Result : Success message should be displayed.</td><td>null</td><td>PASS</td><td>54.897 seconds</td></tr>
