<tr><td class="td-heading" colspan="10">Initiate a single project Step1</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the details for SPI (Single Project Initiation) with Positive Data.Expected Result : Success message should be displayed.</td><td>null</td><td>PASS</td><td>31.925 seconds</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the details for SPI (Single Project Initiation) with Positive Data.
Expected Result : Success message should be displayed.</td><td>null</td><td>PASS</td><td>154.846 seconds</td></tr>
