<tr><td class="td-heading" colspan="10">Other_Name</td></tr><tr><td>TC001</td><td>IE</td><td>Positive</td><td>New</td><td>Verify that user is able to enter the Basic details of an users with Positive Data.
Expected Result-Success message should be displayed. </td><td>QABALAttorney tester</td><td>Fail</td><td>First Name is required</td><td><a href=file:///C:\JavaWorkspace\CIMS\test-output\ErrorScreenshot\Other_Name_2016_06_29_13_11_00.jpg target=_blank>Check Error</a></td><td>133.867 seconds</td></tr>
