                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to enter valid data in all fields and click on save button 
Expected Result-User should be able to save data successfully.</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Medical_History is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.744 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Medical_History Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC002</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative </span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to enter alphabets , Alphanumeric and special character value in "www" text box under "Additional Info" section
Expected Result - Error!
www is invalid. Please enter numbers only</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Medical_History is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.765 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">awards Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to enter valid data in all fields and click on save button 
Expected Result-User should be able to save data successfully.</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">awards is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.962 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">awards Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC002</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to save records without enter award name.  Expected Result-A validation message should be displayed as:Name of Award is required</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">awards is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.041 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Passport Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to enter valid data in all fields and click on save button 
Expected Result-User should be able to save data successfully.</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Passport is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.072 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Passport Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC004</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to save records without Passport number Expected Result-A validation message should be displayed as:The Passport Number field is required.</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Passport is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.04 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Residence_History Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to save information after enter valid data in all fields .

Expected Result-User should be able to save information</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Residence_History is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.978 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Residence_History Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC003</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to enter invalid date in Lived at from date text field.and to text boxes

Expected Result-A validation message should be displayed�Please enter date in m/d/yyyy format�
Please enter date in the m/d/yyyy format and Date must be between 1/1/1753 and 12/31/9999.

</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Residence_History is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.962 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Employer_Processing Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able  to save information with valid data .
Expected Result-User should be able to save information successfully </span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employer_Processing is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.915 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Employer_Processing Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC003</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user leaves blank "Emplr_DDN*" drop down and click on save button
Expected Result-Error! Missing required field [Emplr_DDN].</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employer_Processing is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">3.853 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Personal_Attributes Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to click on Save button with postive data 
Expected Result - Success message should be displayed </span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Personal_Attributes is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.103 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Personal_Attributes Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC002</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user leaves blank "edfe*" text box and click on save button
Expected Result-Error! Missing required field [edfe].</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Personal_Attributes is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.056 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Contributions_to_Your_Field Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC001</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Positive</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that user is able to save information with valid data 
Expected Result-User should be able to save information successfully </span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Contributions_to_Your_Field is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.04 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output">__________________________________________________________________________________________</span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><br/></span>
                <span class="reporter-method-output"><table border='1' style='background-color:white;border-color:black;width:100%;text-align:center'></span>
                <span class="reporter-method-output"><tr style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><td><b></span>
                <span class="reporter-method-output">Contributions_to_Your_Field Page Report</span>
                <span class="reporter-method-output"> Page Report</span>
                <span class="reporter-method-output"></b></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></table></span>
                <span class="reporter-method-output"><table cellspacing='1' cellpadding='3' border='1' style='background-color:white;width:100%;border-color:black'></span>
                <span class="reporter-method-output"><thead style='color: rgb(255, 255, 255); background-color: rgb(0, 102, 255);'></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case ID</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Browser</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Scenerio</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Action</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Test Case Description</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Employee Name</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Exceution Status</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Reason</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Time taken to Execute</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></thead></span>
                <span class="reporter-method-output"><tbody></span>
                <span class="reporter-method-output"><tr></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">TC002</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">IE</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Negative</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">New</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Verify that if user leave empty Nature of contribution field
Expected Result-Nature of Contribution is required</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Auto Iphone S Plus</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">PASS</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">Contributions_to_Your_Field is not assigned to Auto Iphone S Plus New User</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"><td></span>
                <span class="reporter-method-output">4.025 seconds</span>
                <span class="reporter-method-output"></td></span>
                <span class="reporter-method-output"></tr></span>
                <span class="reporter-method-output"></tbody></span>
                <span class="reporter-method-output"></table></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Dashboard_Report_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Dashboard Report Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        </div></div>
